TWE-Lite(親機)から出力されるメッセージのフォーマット
																					2016.09.25 @605e
																					2016.08.14 @605e
																					2016.10.12 @605e

●基本事項

本資料は、TWE-Liteライブラリ（以下、本ライブラリ）用にカスタマイズされた親機および子機用
ファームウェア（本ライブラリに同梱）の組み合わせで、
親機となるTWE-Liteがシリアル出力するメッセージのフォーマットについて説明する。

以下、補足する：

(1) TWE-Lite(子機)には、ライブラリ同梱のファームウェア(R1.5.501)をインストールする。

(2) 本ライブラリでは、TWE-Lite(子機)に接続できるセンサとして、温湿度センサSHT-21、
　　照度センサTSL2561、温度センサLM61BIZ、水量センサ(YF-S201等)、およびアナログ入力・
　　デジタル入力のみをサポートする。
　　それ以外のセンサでは、子機の'm'パラメータを設定しても正しく動作しない。

(3) TWE-Liteを親機と複数の子機で使用する場合、すべてのTWE-Liteには同一のAPP-ID
　　およびチャネル番号を設定しておく必要がある。さらに子機では、2台以上の子機を
　　識別するために、ID（1〜254）を設定しておくこと。併せて、子機では適当な送信間隔を
　　'd'パラメータで設定する。

(4) すべてのメッセージは固定長（43バイト）である。また、メッセージは';'で始まり、
　　CR/LFで終端する。

●各メッセージのフォーマット・内容

CTYPE_IL(m=0x36, MAX44009を使用):
;002;100f006;132;2960;0000;0275;0800;M;
 => 子機のID, 子機のMAC, 電波強度(LQI), 電池電圧(mV), 照度の上位値(10000luxで割った商, x10000 lux), 
 　　照度(10000luxで割った剰余、lux), アナログ入力2の電圧(mV), 照度センサメッセージであることを示す印('M')

CTYPE_TANDH(m=0x31、SHT21を使用):
;001;100e09c;105;3250;2825;6147;1097;S;
 => 子機のID, 子機のMAC, 電波強度(LQI), 電池電圧(mV), 温度(x100 ℃), 相対湿度(x100 %), 
 　　アナログ入力2の電圧(mV), 温湿度センサメッセージであることを示す印('S')

CTYPE_T(m=0x11、LM61BIZを使用):
;001;100e09c;105;3250;2825;0000;0310;A;
 => 子機のID, 子機のMAC, 電波強度(LQI), 電池電圧(mV), 温度(x100 ℃), DI1-4の状態(1:LOW/0:HIGH), 
 　　アナログ入力2の電圧(mV), 温度センサメッセージであることを示す印('A')
※ 温度センサはLM61BIZの出力VoutをAI1に接続する
※ 各センサ(TWE-Lite)ごとに補正値を'p'パラメータで指定できる（例えば、氷水にセンサを付けて
　　温度が1.20℃となった場合は、'p'として「-120」を指定）
 
CTYPE_WF(m=0x10、YF-S201等を使用):
;001;100e09c;105;3250;0000;0045;0004;N;
 => 子機のID, 子機のMAC, 電波強度(LQI), 電池電圧(mV), 
 　　水量(前回計測からの水量をdL単位で表す値、上位2桁),水量(同、下位4桁), 
 　　DI1-4の状態(1:LOW/0:HIGH), 水量センサメッセージであることを示す印('N')
※ 水量センサのパルス出力(最大電池電圧まで)はAI4に接続する
※ 水量は、'p'パラメータにて換算係数を指定する(例えば、YF-S201の場合では
　　パルス数*2.22=水量(ml)であるので、'p'として「222」を指定)

CTYPE_AD(m=0x12、センサは特定せず、アナログ入力・デジタル入力を使用):
;001;100e09c;105;3250;0000;1045;0134;Z;
 => 子機のID, 子機のMAC, 電波強度(LQI), 電池電圧(mV), 
 　　 　　アナログ入力1の電圧(mV), アナログ入力2の電圧(mV), ADCセンサメッセージであることを示す印('Z')
 
●補足

　アナログ入力1は「AI1(#22)」ピン、アナログ入力2は「AI3(#24)」ピンを使用する。
　また、デジタル入力は、　「DI1(#15)」、「DI2(#16)」、「DI3(#17)」、「DI4(#18)」ピンを使用する。

　いくつかのメッセージの中では、アナログ入力2の入力電圧（最大2400mV程度まで）が出力される。そのため、
　この信号にアナログセンサ等の出力を接続して利用することができる。

　いくつかのメッセージの中では、4チャネルのデジタル入力信号（1:LOW/0:HIGH）が出力される。
　DI1はbit0、DI2はbit1、DI3はbit2、DI4はbit3の位置に出力される。

　子機の種類(CTYPE_*)は、インタラクティブモードにてmパラメータを変更することで設定できる。
　wコマンドは通常デフォルト値(30)で良い。
---
