#######################################
# Syntax Coloring Map "MAX44009"
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
MAX44009		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getIlluminance	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
MAX_LUX_ERR	LITERAL1

## END
